<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="" enctype="multipart/form-data" method="post" class="form" id="form">
    <input type="number" id="input-W" value="1150" name="W" placeholder="W">
    <div class="calculating__table">
      <table class="section__table table">
        <thead class="table__head">
          <tr class="table__row">
            <th class="table__column table__column_1">
              №
            </th>
            <th class="table__column table__column_2">
              Ширина, см
            </th>
            <th class="table__column table__column_3">
              Длина, см
            </th>
            <th class="table__column table__column_4">
              Кол-во, шт
            </th>
            <th class="table__column table__column_5">
            </th>
          </tr>
        </thead>
  
        <tbody class="table__body table__body_orderParams">
          <tr class="table__row">
            <td class="table__column table__column_1">1</td>
            <td class="table__column table__column_2"><input class="table__cell-frame" type="number" name="inputWidth_0" value="140"
                required="true"></td>
            <td class="table__column table__column_3"><input class="table__cell-frame" type="number" name="inputLength_0"
                value="180" required="true"></td>
            <td class="table__column table__column_4"><input class="table__cell-frame" type="number" name="inputQuantity_0"
                value="143" required="true"></td>
            <td class="table__column table__column_5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.8908 4.79999L11.9999 10.6909L6.10896 4.79999C5.93536 4.62639 5.69991 4.52887 5.45441 4.52887C5.20891 4.52887 4.97346 4.62639 4.79986 4.79999C4.62627 4.97359 4.52874 5.20903 4.52874 5.45454C4.52874 5.70004 4.62627 5.93549 4.79986 6.10908L10.6908 12L4.79986 17.8909C4.62627 18.0645 4.52874 18.3 4.52874 18.5455C4.52874 18.791 4.62627 19.0264 4.79986 19.2C4.97346 19.3736 5.20891 19.4711 5.45441 19.4711C5.69991 19.4711 5.93536 19.3736 6.10896 19.2L11.9999 13.3091L17.8908 19.2C18.0644 19.3736 18.2998 19.4711 18.5453 19.4711C18.7908 19.4711 19.0263 19.3736 19.1999 19.2C19.3735 19.0264 19.471 18.791 19.471 18.5455C19.471 18.3 19.3735 18.0645 19.1999 17.8909L13.309 12L19.1999 6.10908C19.3735 5.93549 19.471 5.70004 19.471 5.45454C19.471 5.20903 19.3735 4.97359 19.1999 4.79999C19.0263 4.62639 18.7908 4.52887 18.5453 4.52887C18.2998 4.52887 18.0644 4.62639 17.8908 4.79999Z"
                  fill="#890000"></path>
              </svg></td>
          </tr>
          <tr class="table__row">
            <td class="table__column table__column_1">2</td>
            <td class="table__column table__column_2"><input class="table__cell-frame" type="number" name="inputWidth_1" value="150"
                required="true"></td>
            <td class="table__column table__column_3"><input class="table__cell-frame" type="number" name="inputLength_1"
                value="180" required="true"></td>
            <td class="table__column table__column_4"><input class="table__cell-frame" type="number" name="inputQuantity_1"
                value="143" required="true"></td>
            <td class="table__column table__column_5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.8908 4.79999L11.9999 10.6909L6.10896 4.79999C5.93536 4.62639 5.69991 4.52887 5.45441 4.52887C5.20891 4.52887 4.97346 4.62639 4.79986 4.79999C4.62627 4.97359 4.52874 5.20903 4.52874 5.45454C4.52874 5.70004 4.62627 5.93549 4.79986 6.10908L10.6908 12L4.79986 17.8909C4.62627 18.0645 4.52874 18.3 4.52874 18.5455C4.52874 18.791 4.62627 19.0264 4.79986 19.2C4.97346 19.3736 5.20891 19.4711 5.45441 19.4711C5.69991 19.4711 5.93536 19.3736 6.10896 19.2L11.9999 13.3091L17.8908 19.2C18.0644 19.3736 18.2998 19.4711 18.5453 19.4711C18.7908 19.4711 19.0263 19.3736 19.1999 19.2C19.3735 19.0264 19.471 18.791 19.471 18.5455C19.471 18.3 19.3735 18.0645 19.1999 17.8909L13.309 12L19.1999 6.10908C19.3735 5.93549 19.471 5.70004 19.471 5.45454C19.471 5.20903 19.3735 4.97359 19.1999 4.79999C19.0263 4.62639 18.7908 4.52887 18.5453 4.52887C18.2998 4.52887 18.0644 4.62639 17.8908 4.79999Z"
                  fill="#890000"></path>
              </svg></td>
          </tr>
          <tr class="table__row">
            <td class="table__column table__column_1">3</td>
            <td class="table__column table__column_2"><input class="table__cell-frame" type="number" name="inputWidth_2" value="160"
                required="true"></td>
            <td class="table__column table__column_3"><input class="table__cell-frame" type="number" name="inputLength_2"
                value="180" required="true"></td>
            <td class="table__column table__column_4"><input class="table__cell-frame" type="number" name="inputQuantity_2"
                value="263" required="true"></td>
            <td class="table__column table__column_5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.8908 4.79999L11.9999 10.6909L6.10896 4.79999C5.93536 4.62639 5.69991 4.52887 5.45441 4.52887C5.20891 4.52887 4.97346 4.62639 4.79986 4.79999C4.62627 4.97359 4.52874 5.20903 4.52874 5.45454C4.52874 5.70004 4.62627 5.93549 4.79986 6.10908L10.6908 12L4.79986 17.8909C4.62627 18.0645 4.52874 18.3 4.52874 18.5455C4.52874 18.791 4.62627 19.0264 4.79986 19.2C4.97346 19.3736 5.20891 19.4711 5.45441 19.4711C5.69991 19.4711 5.93536 19.3736 6.10896 19.2L11.9999 13.3091L17.8908 19.2C18.0644 19.3736 18.2998 19.4711 18.5453 19.4711C18.7908 19.4711 19.0263 19.3736 19.1999 19.2C19.3735 19.0264 19.471 18.791 19.471 18.5455C19.471 18.3 19.3735 18.0645 19.1999 17.8909L13.309 12L19.1999 6.10908C19.3735 5.93549 19.471 5.70004 19.471 5.45454C19.471 5.20903 19.3735 4.97359 19.1999 4.79999C19.0263 4.62639 18.7908 4.52887 18.5453 4.52887C18.2998 4.52887 18.0644 4.62639 17.8908 4.79999Z"
                  fill="#890000"></path>
              </svg></td>
          </tr>
          <tr class="table__row">
            <td class="table__column table__column_1">4</td>
            <td class="table__column table__column_2"><input class="table__cell-frame" type="number" name="inputWidth_3" value="170"
                required="true"></td>
            <td class="table__column table__column_3"><input class="table__cell-frame" type="number" name="inputLength_3"
                value="180" required="true"></td>
            <td class="table__column table__column_4"><input class="table__cell-frame" type="number" name="inputQuantity_3"
                value="263" required="true"></td>
            <td class="table__column table__column_5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.8908 4.79999L11.9999 10.6909L6.10896 4.79999C5.93536 4.62639 5.69991 4.52887 5.45441 4.52887C5.20891 4.52887 4.97346 4.62639 4.79986 4.79999C4.62627 4.97359 4.52874 5.20903 4.52874 5.45454C4.52874 5.70004 4.62627 5.93549 4.79986 6.10908L10.6908 12L4.79986 17.8909C4.62627 18.0645 4.52874 18.3 4.52874 18.5455C4.52874 18.791 4.62627 19.0264 4.79986 19.2C4.97346 19.3736 5.20891 19.4711 5.45441 19.4711C5.69991 19.4711 5.93536 19.3736 6.10896 19.2L11.9999 13.3091L17.8908 19.2C18.0644 19.3736 18.2998 19.4711 18.5453 19.4711C18.7908 19.4711 19.0263 19.3736 19.1999 19.2C19.3735 19.0264 19.471 18.791 19.471 18.5455C19.471 18.3 19.3735 18.0645 19.1999 17.8909L13.309 12L19.1999 6.10908C19.3735 5.93549 19.471 5.70004 19.471 5.45454C19.471 5.20903 19.3735 4.97359 19.1999 4.79999C19.0263 4.62639 18.7908 4.52887 18.5453 4.52887C18.2998 4.52887 18.0644 4.62639 17.8908 4.79999Z"
                  fill="#890000"></path>
              </svg></td>
          </tr>        <tr class="table__row">
            <td class="table__column table__column_1">5</td>
            <td class="table__column table__column_2"><input class="table__cell-frame" type="number" name="inputWidth_4" value="180"
                required="true"></td>
            <td class="table__column table__column_3"><input class="table__cell-frame" type="number" name="inputLength_4"
                value="180" required="true"></td>
            <td class="table__column table__column_4"><input class="table__cell-frame" type="number" name="inputQuantity_4"
                value="263" required="true"></td>
            <td class="table__column table__column_5"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.8908 4.79999L11.9999 10.6909L6.10896 4.79999C5.93536 4.62639 5.69991 4.52887 5.45441 4.52887C5.20891 4.52887 4.97346 4.62639 4.79986 4.79999C4.62627 4.97359 4.52874 5.20903 4.52874 5.45454C4.52874 5.70004 4.62627 5.93549 4.79986 6.10908L10.6908 12L4.79986 17.8909C4.62627 18.0645 4.52874 18.3 4.52874 18.5455C4.52874 18.791 4.62627 19.0264 4.79986 19.2C4.97346 19.3736 5.20891 19.4711 5.45441 19.4711C5.69991 19.4711 5.93536 19.3736 6.10896 19.2L11.9999 13.3091L17.8908 19.2C18.0644 19.3736 18.2998 19.4711 18.5453 19.4711C18.7908 19.4711 19.0263 19.3736 19.1999 19.2C19.3735 19.0264 19.471 18.791 19.471 18.5455C19.471 18.3 19.3735 18.0645 19.1999 17.8909L13.309 12L19.1999 6.10908C19.3735 5.93549 19.471 5.70004 19.471 5.45454C19.471 5.20903 19.3735 4.97359 19.1999 4.79999C19.0263 4.62639 18.7908 4.52887 18.5453 4.52887C18.2998 4.52887 18.0644 4.62639 17.8908 4.79999Z"
                  fill="#890000"></path>
              </svg></td>
          </tr>
  
        </tbody>
      </table>
    </div>
    <button type="submit" id="btn">Рассчитать</button>

  </form>


  <form id="user-form">
    <input type="text" name="name" value="Аня">
    <input type="text" name="language" value="JavaScript">
    <button type="submit">Submit</button>
  </form>

</body>

</html>